{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "database": "supportops",
            "username": "user",
            "password": "pwd",
            "name": "supportops"
        }
    ]
}